{
    "files": [
        "src/main.ts",
        "src/const.ts"
    ],
    "compilerOptions": {
        "noImplicitAny": false,
        "target": "es5",
        "removeComments": true,
        "allowJs": true,
        "lib": [
            "es6",
            "dom"
        ]
    }
}